{
	"expo": {
		"name": "Sharp UI",
		"slug": "SharpUI",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"bundleIdentifier": "com.ismaeelakram.SharpUI",
			"buildNumber": "1.0.0",
			"supportsTablet": true
		},
		"android": {
			"package": "com.ismaeelakram.SharpUI",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
